POSTGRES_URL="postgres://default:dg7SaiCRU5Tp@ep-raspy-bread-23085164-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dg7SaiCRU5Tp@ep-raspy-bread-23085164-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:dg7SaiCRU5Tp@ep-raspy-bread-23085164.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-bread-23085164-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dg7SaiCRU5Tp"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="dssjtmnan"
CLOUDINARY_URL="cloudinary://167579698223166:6OsalnV-HG4dVQhpVkq92fKTnpo@dssjtmnan"
API_KEY="167579698223166"
API_SECRET="6OsalnV-HG4dVQhpVkq92fKTnpo"